{
  "name": "template-npm",
  "version": "1.0.0",
  "description": "template-npm",
  "keywords": [
    "JavaScript"
  ],
  "author": "",
  "license": "ISC",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "unbuild"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/node": "^20.2.5",
    "typescript": "^5.1.3",
    "unbuild": "^1.2.1"
  }
}
